<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.fr_FR.resx">
      <LastGenOutput>Resources.fr_FR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources_de_DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_de_DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources_es_ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_es_ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources_fr_FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_fr_FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources_it_IT.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_it_IT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.fr_FR.Designer.cs">
      <DependentUpon>Resources.fr_FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources_de_DE.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_de_DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources_es_ES.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_es_ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources_fr_FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_fr_FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources_it_IT.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_it_IT.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
