is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HundirLaFlota
build_property.ProjectDir = C:\Users\Aitor\Documents\MEGA\Ciclo\2ยบ\02_Desarollo de interfaces DAM\Tema 2 - POO\Hundir la Flota\HundirLaFlota_v2\HundirLaFlota\
